# SafetyTourismAPI

./: .gitignore  README.md
ProjetoComAuthentication/SafetyTourismAPI/: Program.cs  SafetyTourismAPI.csproj  SafetyTourismAPI.sln  Startup.cs  WeatherForecast.cs
ProjetoComAuthentication/SafetyTourismAPI/Controllers/: RecomendacoesController.cs  UsersController.cs  VirusController.cs  WeatherForecastController.cs  ZonasController.cs
ProjetoComAuthentication/SafetyTourismAPI/Data/: SafetyTourismAPIContext.cs
ProjetoComAuthentication/SafetyTourismAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ProjetoComAuthentication/SafetyTourismAPI/Models/: AuthenticateResponse.cs  Context.cs  User.cs  Virus.cs
ProjetoComAuthentication/SafetyTourismAPI/Properties/: launchSettings.json  serviceDependencies.local.json
SafetyTourismAPI/: Program.cs  SafetyTourismAPI.csproj  Startup.cs  appsettings.json
SafetyTourismAPI/Controllers/: PaisesController.cs  RecomendacoesController.cs  SurtosController.cs  UsersController.cs  VirusController.cs  ZonasController.cs
SafetyTourismAPI/Data/: SafetyTourismAPIContext.cs
SafetyTourismAPI/Entities/: Role.cs  User.cs
SafetyTourismAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
SafetyTourismAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Context.cs  Recomendacoe.cs  Surtos.cs  Virus.cs  pais.cs  zona.cs
SafetyTourismAPI/Properties/: launchSettings.json  serviceDependencies.json
SafetyTourismAPI/Services/: UserService.cs
